{
  "name": "auto-electron-tasks",
  "version": "1.0.0",
  "description": "Srini's first foray into electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/thewickedaxe/Automated-Electron-functions",
  "keywords": [
    "Electron"
  ],
  "author": "Srinivas Suresh Kumar",
  "license": "GNU-GPL-v3",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
